server.port=8887
github.client.id = 332a3737971e29bdf5f1
github.client.secret = 8d0d8ab0ef98391fa4f52142c66fbef6d1800a3c
github.redirect.uri = http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=961211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.type-aliases-package=amazing.community.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.file.name = community.log
